<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bildanzeige</title>
</head>
<body>
    <header>
            <nav class="nav">
                    <a class="nav-link" href="#">Einführung</a>
                    <a class="nav-link" href="create.html">Bildanzeige erstellen</a>
                    <a class="nav-link" href="use.html">Benutzen</a>
            </nav>
    </header>
    <h1>Einführung</h1>
    <p>Die Bildanzeige ist ein Beispiel für eine Bildergalerie. Beim Klick auf ein Vorschaubild wird das Foto im Hauptbereich durch ein anderes ersetzt.</p>
    <div id="photo-viewer"><img src="img/jinx.jpg" alt="Jinx"></div>
    <div id="thumbnails">
        <a href="img/jinx.jpg" title="Jinx"><img src="img/jinx.jpg" alt="Jinx"></a>
        <a href="img/kda-ahri.jpg" title="Ahri"><img src="img/kda-ahri.jpg" alt="Ahri"></a>
        <a href="img/yasuo.png" title="Yasuo"><img src="img/yasuo.png" alt="Yasuo"></a>
    </div>
<footer>
    <h5 class="sky">Made by Manuel Rahm</h5>
</footer>
<script src="javascript.js"></script>
</body>
</html>